<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".views.DashboardActivity" >

    <item android:id="@+id/action_anunciar"
        android:title="@string/action_anunciar"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/action_favoritos"
        android:title="@string/action_favoritos"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/action_contactados"
        android:title="@string/action_contactados"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/action_logout"
        android:icon="@drawable/common_google_signin_btn_icon_dark"
        android:title="@string/action_logout"
        android:orderInCategory="100" app:showAsAction="never" />

</menu>
