<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/item_anunciados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_decricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DESCRIÇÃO:"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        <TextView
            android:id="@+id/textView_descricao_imovel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Segue aqui a descricao e propaganda do imovel anunciado pelo usuario logado." />

        <TextView
            android:id="@+id/textView_localizacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOCALIZAÇÃO:"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        <TextView
            android:id="@+id/textView_endereco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="endereco do imovel." />
    </LinearLayout>

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/item_anunciados"
        android:background="@color/common_google_signin_btn_text_dark_default"
        app:srcCompat="@android:drawable/ic_menu_delete" />

</RelativeLayout>